.catalog {
  background-color: @lightest-grey;
}

.catalog__list {
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 40px
}

.catalog__item {
  .list-item-style();
  background-color: @base-white;
  margin-bottom: 10px;
}
