.form {
  padding-top: 15px;

  ul {
    .list-item-style()
  }
}

.form__price,
.form__milk,
.form__country {
  border: none;
  margin: 0;
  padding: 0;
}

.form__price-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  position: relative;
}

.form__price-item:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 135px;
  width: 9px;
  height: 2px;
  background-color: @base-grey;
}

.form__price-legend {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: left;
  margin-top: 0;
}

.form__price-filter {
  padding-top: 10px;
}

.form__price-input {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: @base-black;
  height: 38px;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  width: 118px;
  padding-left: 42px;

  &:focus {
    border-color: @primary-darker;
    outline: none;
  }

  &:disabled {
    color: @base-grey;
    background-color: @lightest-grey;
    border-color: @light-grey;
  }

  &::placeholder {
    color: @base-grey;
  }
}

.form__milk {
  padding-top: 13px;
}

.form__milk-legend {
  text-align: left;
  margin-top: 10px;
}

.form__milk-item {
  margin-bottom: 22px;
}

.form__milk-legend,
.form__country-legend {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.form__milk-label,
.form__country-label {
  font-size: 16px;
  line-height: 24px;
}

.form__milk-label {
  display: flex;
  align-items: center;
  cursor: pointer;

  &::before{
    content: "";
    display: block;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-image: url("../../img/icons/icon_radio_unchecked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover::before,
  &:focus::before {
    background-image: url("../../img/icons/icon_radio_hover.svg");
  }
}

.form__milk-radio:checked {
  & ~ .form__milk-label::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../../img/icons/icon_radio_checked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__milk-radio:disabled {
  & ~ .form__milk-label::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../../img/icons/icon_radio_disabled_unchecked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__milk-radio:disabled:checked {
  & ~ .form__milk-label::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("../../img/icons/icon_radio_disabled_checked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__country {
  padding-top: 0;
}

.form__country-item {
  margin-bottom: 20px;
}

.form__country-legend {
  text-align: left;
  margin-top: 0;
}

.form__country-label {
  display: flex;
  align-items: center;
  cursor: pointer;

  &::before{
    content: "";
    display: block;
    margin-right: 12px;
    width: 42px;
    height: 24px;
    background-image: url("../../img/icons/icon_checkbox_unchecked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover::before,
  &:focus::before {
    background-image: url("../../img/icons/icon_checkbox_hover.svg");
  }
}

.form__country-checkbox:checked {
  & ~ .form__country-label::before {
    content: "";
    display: block;
    width: 42px;
    height: 24px;
    background-image: url("../../img/icons/icon_checkbox_checked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__country-checkbox:disabled {
  & ~ .form__country-label::before {
    content: "";
    display: block;
    width: 42px;
    height: 24px;
    background-image: url("../../img/icons/icon_checkbox_disabled_unchecked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__country-checkbox:disabled:checked {
  & ~ .form__country-label::before {
    content: "";
    display: block;
    width: 42px;
    height: 24px;
    background-image: url("../../img/icons/icon_checkbox_disabled_checked.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form__box {
  padding-top: 14px;
}

.form__button {
  line-height: 24px;
  color: @base-white;
  border: none;
  border-radius: 4px;
  padding: 10px 8px;
  width: 160px;
  margin-bottom: 25px;
}

.form__button-submit {
  background-color: @base-primary;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }
}

.form__button-reset {
  color: @base-primary;
  background-color: @base-white;

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @light-grey;
  }
}
