.map__container {
  width: 100%;
  height: 420px;
  position: relative;
  background-image: url("../../img/background_map_mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/background_map_mobile@2x.jpg");
  }
}
