.media {
  border-bottom: 1px solid @base-secondary;
  padding: 10px 20px;
  text-align: left;
}

.media__caption {
  font-size: 14px;
  font-weight: 700;
  color: @base-primary;
}

.media__list {
  .list-item-style();
  padding-top: 5px;
}

.media__item {
  margin-bottom: 16px;
}

.media__link {
  .link-style();
  font-size: 12px;
  line-height: 16px;
  color: @base-black;
  text-transform: uppercase;
}
