.page {
  height: 100%;
}

.page__body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @base-black;
  text-align: center;
  margin: 0;
  padding: 0;
}
