.pagination {
  display: flex;
  justify-content: space-between;
  padding-bottom: 45px;

  span {
    display: none;
  }
}

.pagination__button {
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: @base-white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 40px;
  height: 40px;

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @light-grey;
  }
}

.pagination__button-page--current {
  font-weight: 600;
  color: @base-black;
  background-color: transparent;
}
