.social__list {
  .list-item-style();
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @base-grey;

  &:hover,
  &:focus {
    color: @base-primary;
  }
}
