.user-list {
  display: flex;
  justify-content: center;
}

.user-list__link {
  .link-style();
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:active {
    background-color: @base-secondary;
  }
}

.user-list__login-icon {
  color: @base-black;
}

.user-list__text {
  display: none;
}
