*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link-style() {
  text-decoration: none;
}

.list-item-style() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    width: 1440px;
  }
}

.container--full-width {
  padding: 0;
  width: 100%;
}
