// Base colors

@base-white: #FFFFFF;
@base-grey: #BDBDBD;
@base-black: #333333;
@base-primary: #7859CF;
@base-secondary: #F0EBFF;

// Art colors

@primary-opacity025: rgba(@base-primary, 0.25);
@primary-lighter: #9070EC;
@primary-darker: #593CAC;
@light-grey: #E2E2E2;

// Background colors

@lightest-grey: #F8F8F8;
@flat-white: #F3EBE1;
@lavender-latte: #EAE6FC;
@espresso: #E5E6E8;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
